<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная страница</title>
    <style>
        body {
            background-image: url('data:image/jpeg;base64,/mnt/data/IFXR6103.JPG');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            border-radius: 10px;
        }
        h1, h2 {
            color: #ff69b4; /* Розовый цвет */
        }
        h3 {
            color: #dda0dd; /* Фиолетовый цвет */
        }
        .portfolio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>15 почемуАли Мирзоев лох</h1>
        <ol>
            <li>потому что лох ебаный</li>
                    </ol>

        <div class="portfolio">
            <h2>Портфолио работ</h2>
            <h3>Эскорт услуги</h3>
            <p>отработал в эскорте 5 лет из 17.</p>
        </div>
    </div>
</body>
</html>